﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>EazyD.ascx</guid>
      <orgPath>/App_Plugins/EazyD</orgPath>
      <orgName>EazyD.ascx</orgName>
    </file>
    <file>
      <guid>EazyD.config</guid>
      <orgPath>/App_Plugins/EazyD</orgPath>
      <orgName>EazyD.config</orgName>
    </file>
    <file>
      <guid>sym57.cur</guid>
      <orgPath>/App_Plugins/EazyD</orgPath>
      <orgName>sym57.cur</orgName>
    </file>
    <file>
      <guid>dictionary_item_icon.png</guid>
      <orgPath>/App_Plugins/EazyD/Icons</orgPath>
      <orgName>dictionary_item_icon.png</orgName>
    </file>
    <file>
      <guid>jquery-1.4.4-vsdoc.js</guid>
      <orgPath>/App_Plugins/EazyD/Scripts</orgPath>
      <orgName>jquery-1.4.4-vsdoc.js</orgName>
    </file>
    <file>
      <guid>jquery-1.4.4.js</guid>
      <orgPath>/App_Plugins/EazyD/Scripts</orgPath>
      <orgName>jquery-1.4.4.js</orgName>
    </file>
    <file>
      <guid>jquery-1.4.4.min.js</guid>
      <orgPath>/App_Plugins/EazyD/Scripts</orgPath>
      <orgName>jquery-1.4.4.min.js</orgName>
    </file>
    <file>
      <guid>jquery.validate-vsdoc.js</guid>
      <orgPath>/App_Plugins/EazyD/Scripts</orgPath>
      <orgName>jquery.validate-vsdoc.js</orgName>
    </file>
    <file>
      <guid>jquery.validate.js</guid>
      <orgPath>/App_Plugins/EazyD/Scripts</orgPath>
      <orgName>jquery.validate.js</orgName>
    </file>
    <file>
      <guid>jquery.validate.min.js</guid>
      <orgPath>/App_Plugins/EazyD/Scripts</orgPath>
      <orgName>jquery.validate.min.js</orgName>
    </file>
    <file>
      <guid>jquery.validate.unobtrusive.js</guid>
      <orgPath>/App_Plugins/EazyD/Scripts</orgPath>
      <orgName>jquery.validate.unobtrusive.js</orgName>
    </file>
    <file>
      <guid>jquery.validate.unobtrusive.min.js</guid>
      <orgPath>/App_Plugins/EazyD/Scripts</orgPath>
      <orgName>jquery.validate.unobtrusive.min.js</orgName>
    </file>
    <file>
      <guid>Dialog.cshtml</guid>
      <orgPath>/App_Plugins/EazyD/Views</orgPath>
      <orgName>Dialog.cshtml</orgName>
    </file>
    <file>
      <guid>Web.config</guid>
      <orgPath>/App_Plugins/EazyD/Views</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>EazyD.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>EazyD.dll</orgName>
    </file>
    <file>
      <guid>EazyD.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>EazyD.pdb</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Eazy D</name>
      <version>1.1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://nibble.be</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Tim Geyssens</name>
      <website>http://nibble.be</website>
    </author>
    <readme><![CDATA[Adds a little something to the Umbraco backoffice that should make your life easier when working with multilingual sites in Umbraco ]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>